<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Зажги свою историю с Oh!Diamonds</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
			body {
				font-family: sans-serif;
				max-width: 834px;
				width: 100%;
				margin: auto;
				user-select: none;
				-webkit-user-drag: none;
			}
			h1, h2 {
				margin: 0;
			}
		</style>
		<header>
			<nav>
				<style>
					nav {
						display: flex;
						flex-flow: nowrap;
						align-items: center;
						justify-content: space-between;
						margin: 16px;
					}
				</style>
				<h1>OH!Diamonds</h1><span>☰</span>
			</nav>
		</header>
		<main>
			<style>
				main {
					margin: 16px;
				}
				a:link, a:visited, a:active {
					text-decoration: none;
					color: inherit;
				}
			</style>
			<h2>Ваша история зажглась!</h2>
			<a href="/">&lt; Назад</a>
		</main>
	</body>
</html>
