<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Зажги свою историю с Oh!Diamonds</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<style>
			body {
				font-family: sans-serif;
				max-width: 834px;
				width: 100%;
				margin: auto;
				user-select: none;
				-webkit-user-drag: none;
			}
			h1, h2 {
				margin: 0;
			}
		</style>
		<header>
			<nav>
				<style>
					nav {
						display: flex;
						flex-flow: nowrap;
						align-items: center;
						justify-content: space-between;
						margin: 16px;
					}
				</style>
				<h1>OH!Diamonds</h1><span>☰</span>
			</nav>
		</header>
		<main>
			<style>
				main {
					margin: 16px;
				}
			</style>
			<h2>Выберите событие</h2>
			<div>
				<style>
					img {
						max-width: 40vw;
						margin: 8px;
					}
				</style>
				<label for="birth"><img src="static/birth.png"></label>
				<label for="wedding"><img src="static/wedding.png"></label>
				<label for="travel"><img src="static/travel.png"></label>
				<label for="career"><img src="static/career.png"></label>
				<label for="other"><img src="static/other.png"></label>
			</div>
			<form>
				<style>
					input[type=radio] {
						display: none;
					}
					input[type=submit] {
						float: right;
						background: none;
						border: none;
					}
				</style>
				<input type="radio" name="story" id="birth" value="birth">
				<input type="radio" name="story" id="wedding" value="wedding">
				<input type="radio" name="story" id="career" value="career">
				<input type="radio" name="story" id="travel" value="travel">
				<input type="radio" name="story" id="other" value="other">
				<input type="submit" value="Зажечь свою историю &gt;">
			</form>
		</main>
	</body>
</html>
